/*********************************** ARTICLE CSS ***********************************/
#contentColumn #applicationContent #product_editor {
  width: 655px;
  height: 600px;
  overflow-y: auto; }
  #contentColumn #applicationContent #product_editor #product_photos {
    width: 100%;
    margin: 30px 0; }
  #contentColumn #applicationContent #product_editor textarea {
    width: 100%; }
#contentColumn #applicationContent #applicationSideBar input[name="permalink"], #contentColumn #applicationContent #applicationSideBar input[name="link_url"] {
  width: 199px;
  height: 20px;
  font-size: 12px;
  border-radius: 0 0 0 0; }
  #contentColumn #applicationContent #applicationSideBar input[name="permalink"]:focus, #contentColumn #applicationContent #applicationSideBar input[name="link_url"]:focus {
    cursor: text; }
#contentColumn #applicationContent #applicationSideBar span {
  color: #4D4D4D;
  cursor: default; }
#contentColumn #applicationContent #applicationSideBar select, #contentColumn #applicationContent #applicationSideBar input[name="permalink"], #contentColumn #applicationContent #applicationSideBar input[name="link_url"] {
  cursor: pointer; }
#contentColumn #applicationContent #applicationSideBar textarea {
  width: 199px;
  color: #1A1A1A;
  font-size: 16px;
  min-height: 32px;
  font-weight: bold;
  max-height: 150px;
  border-radius: 0 0 0 0;
  cursor: pointer; }
  #contentColumn #applicationContent #applicationSideBar textarea.productTitleEditor {
    padding: none;
    box-shadow: none;
    max-height: 90px;
    border-style: none;
    background-image: none;
    background-color: #CCCCCC; }
  #contentColumn #applicationContent #applicationSideBar textarea:focus {
    cursor: text;
    border-style: solid;
    background-color: white;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    background: url("/Project/Design/2_Enterprise/Main_Layout/images/bg-input.png") repeat-x scroll 0 0 white; }
#contentColumn #applicationContent #applicationSideBar textarea[name="tags"] {
  font-size: 11px;
  font-weight: normal; }
#contentColumn #applicationContent #applicationSideBar .sideBar_actionsContainer {
  width: 100%; }
  #contentColumn #applicationContent #applicationSideBar .sideBar_actionsContainer input.sprite {
    width: 106px;
    height: 31px;
    background-position: -2275px -40px; }
    #contentColumn #applicationContent #applicationSideBar .sideBar_actionsContainer input.sprite:active {
      background-position: -2275px -6px; }
  #contentColumn #applicationContent #applicationSideBar .sideBar_actionsContainer span.sprite {
    width: 82px;
    height: 31px;
    background-position: -466px -40px; }
    #contentColumn #applicationContent #applicationSideBar .sideBar_actionsContainer span.sprite:active {
      background-position: -466px -6px; }

.product_dialog {
  padding: 25px 22px 10px; }
  .product_dialog h3 {
    color: #8CC63F;
    margin-bottom: 25px;
    font-size: 14px;
    font-weight: lighter;
    position: relative;
    padding-left: 30px; }
    .product_dialog h3 > img {
      position: absolute;
      top: 4px;
      left: 0px; }
  .product_dialog #button_container {
    width: 180px; }
    .product_dialog #button_container input.sprite {
      width: 81px;
      height: 31px;
      background-position: -904px -40px; }
      .product_dialog #button_container input.sprite:active {
        background-position: -904px -6px; }
    .product_dialog #button_container span.sprite {
      width: 81px;
      height: 31px;
      background-position: -373px -40px; }
      .product_dialog #button_container span.sprite:active {
        background-position: -373px -6px; }
