/*********************************Content Manager *********************************/
#pageNavigation {
  background-image: url("/Project/Design/2_Enterprise/Main_Layout/images/enterprise_buttons_and_icons_sprite.png");
  height: 32px;
  width: 188px;
  overflow: hidden;
  background-position: -686px -110px;
  padding: 3px 4px; }
  #pageNavigation #pages_editor_nav, #pageNavigation #xml_editor_nav {
    background-image: url("/Project/Design/2_Enterprise/Main_Layout/images/enterprise_buttons_and_icons_sprite.png");
    height: 25px;
    width: 89px;
    display: inline-block;
    float: left; }
    #pageNavigation #pages_editor_nav a, #pageNavigation #xml_editor_nav a {
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      display: inline-block;
      height: 25px;
      width: 89px; }
  #pageNavigation #pages_editor_nav {
    background-position: -690px -113px; }
    #pageNavigation #pages_editor_nav:active, #pageNavigation #pages_editor_nav.active {
      background-position: -690px -80px !important; }
  #pageNavigation #xml_editor_nav {
    margin-left: 1px;
    background-position: -780px -80px; }
    #pageNavigation #xml_editor_nav:active, #pageNavigation #xml_editor_nav.active {
      background-position: -780px -113px !important; }

#editor_container {
  min-height: 450px;
  padding: 0 25px 30px 15px;
  width: 100%; }
  #editor_container .element_description {
    width: 130px;
    display: inline-block;
    text-transform: capitalize;
    color: #7E7D82;
    font-weight: bold;
    font-size: 14px; }
  #editor_container .element_content {
    width: 650px;
    padding-bottom: 30px; }
    #editor_container .element_content textarea {
      width: 650px !important; }

#applicationHeader {
  padding: 25px 25px 25px 10px !important;
  height: 70px !important; }
  #applicationHeader #Content_Management_System_nav {
    margin: 0; }
  #applicationHeader h3 {
    max-width: 600px !important; }

#applicationContent input[type="submit"] {
  background-position: -903px -40px;
  float: right;
  height: 32px;
  width: 82px;
  color: transparent; }
  #applicationContent input[type="submit"]:active {
    background-position: -903px -6px; }
#applicationContent .element_description {
  width: 130px;
  display: inline-block;
  text-transform: capitalize;
  color: #7E7D82;
  font-weight: bold;
  font-size: 14px; }

#cms textarea {
  width: 100%; }

/*********** popUp alert ****************/
.imageId_error {
  height: 165px; }
  .imageId_error #button_container {
    width: 70px;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    bottom: 35px; }

/********** XML EDITOR ***********/
#textareaautogrow {
  float: right;
  padding: 30px 25px 0; }
  #textareaautogrow iframe {
    display: block !important;
    width: 700px !important;
    margin: 0 auto !important;
    overflow: hidden;
    clear: both; }

/*NIC EDITOR*/
.nicEdit-panelContain {
  color: black; }

.nicEdit-panelContain span, .nicEdit-panel, .nicEdit-bottonTips, .nicEdit-panel span, .nicEdit-panel p {
  color: black;
  display: block; }

.nicEdit-main {
  color: #575756 !important;
  font-size: 10px !important;
  font-weight: normal !important; }

/*scroll pane*/
#applicationSideBar {
  max-width: 270px !important;
  width: 270px !important; }
