/**************************************/
/*              HEADER                */
/**************************************/
#header #welcome_section {
  margin: 20px auto; }
  #header #welcome_section span {
    display: inline-block; }
  #header #welcome_section a {
    color: white; }
#header #navigation {
  width: 100%;
  height: 64px;
  border-radius: 4px;
  background-image: url("/Project/Design/2_Enterprise/Panels/header/images/navigation_background.png");
  padding: 4px; }
  #header #navigation #slider_container #primary_nav {
    margin: 0;
    padding: 0;
    background-image: url("/Project/Design/2_Enterprise/Panels/header/images/navigation_ul_background.png");
    height: 56px;
    width: 100%;
    border-radius: 8px;
    overflow: hidden; }
    #header #navigation #slider_container #primary_nav li {
      background-image: url("/Project/Design/2_Enterprise/Main_Layout/images/enterprise_buttons_and_icons_sprite.png");
      background-repeat: no-repeat;
      background-color: transparent;
      background-position: -997px -82px;
      width: 114px;
      height: 100%;
      text-align: center;
      margin-left: 1px;
      display: inline;
      float: left; }
      #header #navigation #slider_container #primary_nav li:active, #header #navigation #slider_container #primary_nav li.active {
        background-position: -883px -82px; }
        #header #navigation #slider_container #primary_nav li:active a, #header #navigation #slider_container #primary_nav li.active a {
          color: #4E4E4E; }
      #header #navigation #slider_container #primary_nav li.last {
        margin-right: 1px; }
      #header #navigation #slider_container #primary_nav li a {
        text-decoration: none;
        padding: 19px 0;
        float: left;
        color: white;
        font-size: 12px;
        font-weight: bold;
        width: 116px;
        overflow: hidden; }
