/*********************************** ARTICLE CSS ***********************************/
#contentColumn #applicationContent #product_editor {
  width: 655px;
  height: 600px;
  overflow-y: auto; }
  #contentColumn #applicationContent #product_editor #product_photos {
    width: 100%;
    margin: 30px 0; }
  #contentColumn #applicationContent #product_editor textarea {
    width: 100%; }
#contentColumn #applicationContent #applicationSideBar input[name="permalink"], #contentColumn #applicationContent #applicationSideBar input[name="link_url"] {
  width: 199px;
  height: 20px;
  font-size: 12px;
  border-radius: 0 0 0 0; }
#contentColumn #applicationContent #applicationSideBar span {
  color: #4D4D4D; }
#contentColumn #applicationContent #applicationSideBar textarea {
  width: 199px;
  color: #1A1A1A;
  font-size: 16px;
  min-height: 32px;
  font-weight: bold;
  max-height: 150px;
  border-radius: 0 0 0 0; }
  #contentColumn #applicationContent #applicationSideBar textarea.productTitleEditor {
    padding: none;
    box-shadow: none;
    max-height: 90px;
    border-style: none;
    background-image: none;
    background-color: #CCCCCC; }
  #contentColumn #applicationContent #applicationSideBar textarea:focus {
    border-style: solid;
    background-color: white;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    background: url("/Project/Design/2_Enterprise/Main_Layout/images/bg-input.png") repeat-x scroll 0 0 white; }
#contentColumn #applicationContent #applicationSideBar textarea[name="tags"] {
  font-size: 11px;
  font-weight: normal; }
#contentColumn #applicationContent #applicationSideBar .sideBar_actionsContainer {
  width: 100%; }
  #contentColumn #applicationContent #applicationSideBar .sideBar_actionsContainer input.sprite {
    width: 106px;
    height: 31px;
    background-position: -2275px -40px; }
    #contentColumn #applicationContent #applicationSideBar .sideBar_actionsContainer input.sprite:active {
      background-position: -2275px -6px; }
  #contentColumn #applicationContent #applicationSideBar .sideBar_actionsContainer span.sprite {
    width: 82px;
    height: 31px;
    background-position: -466px -40px; }
    #contentColumn #applicationContent #applicationSideBar .sideBar_actionsContainer span.sprite:active {
      background-position: -466px -6px; }

.product_dialog {
  padding: 30px 35px 20px;
  width: 450px !important; }
  .product_dialog h3 {
    color: #8CC63F;
    margin-bottom: 25px;
    font-size: 14px;
    font-weight: lighter;
    position: relative;
    padding-left: 30px; }
    .product_dialog h3 > img {
      position: absolute;
      top: 4px;
      left: 0px; }
  .product_dialog #button_container input.sprite {
    width: 81px;
    height: 31px;
    background-position: -904px -40px; }
    .product_dialog #button_container input.sprite:active {
      background-position: -904px -6px; }
  .product_dialog #button_container span.sprite {
    width: 81px;
    height: 31px;
    background-position: -373px -40px; }
    .product_dialog #button_container span.sprite:active {
      background-position: -373px -6px; }

#prod_name {
  border: 1px solid gray;
  padding: 10px;
  width: 400px !important;
  display: block;
  color: gray; }

#prod_variation {
  border: 1px solid gray;
  padding: 10px;
  width: 170px !important;
  display: block;
  color: gray;
  background-color: #E6E6E6; }

#variation {
  width: 156px;
  height: 30px;
  position: relative;
  background-position: -1378px -40px; }
  #variation:active {
    background-position: -1378px -6px; }
  #variation > span {
    background-color: #FFFFFF;
    border: 1px solid #AAAAAA;
    color: #666666 !important;
    font-size: 12px;
    height: 30px;
    left: 0;
    padding: 7px;
    position: absolute;
    top: 0;
    width: 132px; }
  #variation #available_variationsContainer {
    top: 29px;
    z-index: 999;
    width: 156px;
    height: auto;
    overflow: auto;
    position: relative;
    background-color: white;
    border: 1px solid #9D9D9D;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4); }
    #variation #available_variationsContainer ul {
      margin: 0;
      padding: 0; }
      #variation #available_variationsContainer ul li {
        width: 100%;
        height: 30px;
        padding: 7px;
        font-size: 12px;
        font-weight: bold; }
        #variation #available_variationsContainer ul li span#add_variation {
          font-size: 12px;
          font-weight: bold;
          color: white; }
        #variation #available_variationsContainer ul li span.add_variation {
          top: 0;
          right: 0;
          width: 29px;
          height: 30px;
          position: absolute;
          background-position: -1140px -94px; }
        #variation #available_variationsContainer ul li#add_variationContainer {
          background-color: #95C11F;
          color: white; }
        #variation #available_variationsContainer ul li.variationlist:hover {
          background-color: #DADADA; }
          #variation #available_variationsContainer ul li.variationlist:hover .edit_size {
            top: -1px;
            width: 40px;
            position: relative;
            vertical-align: middle; }
            #variation #available_variationsContainer ul li.variationlist:hover .edit_size span {
              color: #36A9E1; }
        #variation #available_variationsContainer ul li .delete_size > form input {
          background: none;
          box-shadow: none; }
        #variation #available_variationsContainer ul li.active, #variation #available_variationsContainer ul li:hover {
          background: #CCC; }
        #variation #available_variationsContainer ul li input {
          background: none;
          box-shadow: none; }
