/** HOME CSS ******************************************************************/
 @import 'C:/WORKSPACE2/madforgarlic/Project/Design/1_Website/Main_Layout/css/global';

#aboutBg{
  background-image:url('/Project/Design/1_Website/Main_Layout/images/temporary/About_bg.png');
}
.aboutContainer{
  height:458px;
  width:542px;
  right:15px;
  top:15px;
  h1{
    font-size:36px;
    margin-bottom: 20px;
  }
  p{
    color:$white;
    font-size:11px;
  }
  a[href="http://www.globalresto.com/"]{
    font-size:0;
    margin:5px;
    @include spriteImage(12px, 19px, -125px, 2px);
  }
}
