/** CONTACT CSS ******************************************************************/
.sprite, .feedback input[type="submit"] {
  display: inline-block;
  background-repeat: no-repeat;
  background-color: transparent; }

.reservation {
  text-align: center;
  color: white;
  width: 334px;
  height: 445px;
  left: 15px;
  top: 32px; }
  .reservation p {
    font-size: 18px;
    margin: 0; }
  .reservation hr {
    width: 70%;
    margin: 10px auto; }
  .reservation div p {
    color: #faf39b; }
    .reservation div p.fs-23 {
      margin: 0!important; }
  .reservation #openingSoon {
    margin: 23px auto;
    height: 64px;
    width: 164px;
    text-align: center; }
    .reservation #openingSoon h3 {
      margin: 5px 0; }
    .reservation #openingSoon .fs-s {
      font-size: 12px!important;
      margin: 0; }
    .reservation #openingSoon i {
      font-family: 'Times New Roman';
      color: white; }

.feedback {
  width: 334px;
  height: 446px;
  right: 15px;
  top: 32px;
  text-align: center; }
  .feedback p {
    line-height: 26px; }
  .feedback hr {
    width: 70%;
    margin: 25px auto; }
  .feedback input[type="text"], .feedback textarea {
    margin: 5px;
    width: 261px;
    padding: 2px;
    background-color: #d7d5d5; }
  .feedback textarea {
    height: 95px;
    resize: none; }
  .feedback input::-webkit-input-placeholder, .feedback textarea::-webkit-input-placeholder {
    color: #604c3b;
    font-family: 'Times New Roman';
    font-style: italic; }
  .feedback label[class="error"] {
    position: absolute;
    font-size: 10px;
    left: 42px;
    top: 175px;
    color: #ed1c24; }
  .feedback input[type="submit"] {
    margin-right: 4px;
    float: right;
    font-size: 0;
    width: 62px;
    height: 24px;
    background-position: -139px -1px;
    background-image: url("/Project/Design/1_Website/Main_Layout/images/sprites.png"); }
  .feedback p:last-child {
    float: left; }

#sent-confirmation {
  position: absolute;
  z-index: 90;
  font-weight: bold;
  display: none;
  color: #faf39b;
  width: 300px;
  top: 54%;
  right: 4%;
  padding: 10px 20px 10px 20px;
  font-family: 'HelveticaNeueLTStd47LtCn';
  font-size: 18px; }
  #sent-confirmation h2 {
    font-size: 36px; }
