/*********************************** ARTICLE CSS ***********************************/
#contentColumn{
  #applicationContent{
    #product_editor{
      width: 655px;
      height:600px;
      overflow-y:auto;
      #product_photos{
        width:100%;
        margin:30px 0;
      }
      textarea{
        width:100%;
      }
    }
    #applicationSideBar{
      input[name="permalink"],input[name="link_url"]{
        width: 199px;
        height: 20px;
        font-size: 12px;
        border-radius: 0 0 0 0;
        &:focus{
          cursor:text;
        }
      }
      span{
        color:#4D4D4D;
        cursor:default;
      }
      select,input[name="permalink"],input[name="link_url"]{
        cursor:pointer;
      }
      textarea{
        width: 199px;
        color:#1A1A1A;
        font-size: 16px;
        min-height:32px;
        font-weight:bold;
        max-height:150px;
        border-radius: 0 0 0 0;
        cursor:pointer;
        &.productTitleEditor{
          padding:none;
          box-shadow:none;
          max-height:90px;
          border-style:none;
          background-image:none;
          background-color:#CCCCCC;
        }
        &:focus{
          cursor:text;
          border-style:solid;
          background-color:white;
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
          background: url("/Project/Design/2_Enterprise/Main_Layout/images/bg-input.png") repeat-x scroll 0 0 white;
        }
      }
      textarea[name="tags"]{
        font-size:11px;
        font-weight:normal;
      }
      .sideBar_actionsContainer{
        width:100%;
        input.sprite{
          width: 106px;
          height: 31px;
          background-position: -2275px -40px;
          &:active{
            background-position: -2275px -6px;
          }
        }
        span.sprite{
          width: 82px;
          height: 31px;
          background-position: -466px -40px;
          &:active{
            background-position: -466px -6px;
          }
        }
      }
    }
  }
}

.product_dialog{
  padding: 25px 22px 10px;
  h3{
    color:#8CC63F;
    margin-bottom:25px;
    font-size: 14px;
    font-weight: lighter;
    position: relative;
    padding-left: 30px;
    > img{
      position: absolute;
      top: 4px;
      left: 0px;
      }
  }
  #button_container{
    width:180px;
    input.sprite{
        width:81px;
        height:31px;
        background-position: -904px -40px;
        &:active{
          background-position: -904px -6px;
        }
      }
      span.sprite{
        width:81px;
        height:31px;
        background-position: -373px -40px;
        &:active{
          background-position: -373px -6px;
        }
     }
  }
}