#contentColumn {
  height: auto;
  padding: 20px;
  overflow: auto;
  color: #3C3C3B;
  border-radius: 4px;
  background-color: white;
  width: 1200px !important; }
  #contentColumn h4 {
    background-color: white;
    margin-top: -10px;
    display: table;
    padding-right: 10px; }
  #contentColumn span {
    font-size: 12px;
    font-weight: bold;
    color: #808080;
    margin-bottom: 15px;
    display: inline-block; }
  #contentColumn input {
    height: 25px;
    width: 235px;
    border-radius: 0;
    padding: 0 5px;
    font-size: 12px; }
  #contentColumn input.sprite {
    background-position: -904px -40px;
    height: 31px;
    width: 81px; }
  #contentColumn textarea[name="g_analytics"] {
    width: 805px;
    border-radius: 0;
    font-size: 12px;
    padding: 10px !important; }
  #contentColumn #smtp > div:first-child {
    width: 230px; }
  #contentColumn #smtp > div:last-child {
    width: 550px; }
    #contentColumn #smtp > div:last-child div.selector {
      width: 233px; }
    #contentColumn #smtp > div:last-child div.selector span {
      width: 130px; }

.borderTop {
  border-top: 1px solid #CCCCCC; }
