/** HOME CSS ******************************************************************/
.sprite {
  display: inline-block;
  background-repeat: no-repeat;
  background-color: transparent; }

#menuNavBg {
  float: left;
  height: 489px;
  width: 301px;
  display: inline-block;
  background-image: url("/Project/Design/1_Website/Pages/primary/menu/images/menu_bg.png"); }

.menuBackgrounds {
  position: absolute;
  left: 0;
  height: 489px;
  width: 979px;
  display: inline-block;
  background-image: url("/Project/Design/1_Website/Pages/primary/menu/images/MenuBg.png"); }

#leftNav > h2 {
  font-family: 'Times New Roman';
  color: #faf39b;
  font-weight: normal;
  font-style: italic; }
#leftNav ul {
  padding: 0;
  margin: 0; }
  #leftNav ul li {
    list-style: none;
    border-bottom: 1px solid;
    margin: 9px; }
    #leftNav ul li.active a {
      color: #c49a6c !important; }
    #leftNav ul li.last {
      border-bottom: none; }
    #leftNav ul li a {
      color: white;
      font-size: 14px;
      padding: 10px; }

#downloadMenu {
  color: #e3a04f;
  font-size: 10px; }

.menuWrap {
  height: 491px;
  width: 677px;
  overflow: hidden;
  background-color: white; }
  .menuWrap .menuContent {
    height: 379px;
    width: 447px;
    top: 38px;
    right: 160px;
    text-align: center; }
    .menuWrap .menuContent hr {
      color: #faf39b;
      width: 42%;
      margin: 0 auto; }
    .menuWrap .menuContent p {
      text-align: justify; }

.menuList {
  height: 491px;
  width: 677px!important;
  overflow-y: scroll;
  text-align: center;
  padding: 40px 100px 0px 100px; }
  .menuList > div {
    text-align: left; }
  .menuList h1 {
    font-size: 36px; }
  .menuList hr {
    border: 0;
    margin: 20px; }
    .menuList hr:first-of-type {
      margin: 15px auto!important;
      width: 14%;
      border: 1px solid!important; }
  .menuList img {
    margin-right: 5px; }
  .menuList .jspContainer {
    width: 681px!important;
    height: 491px!important; }
  .menuList .jspDrag {
    background: #ab842c;
    left: 0; }
  .menuList .jspVerticalBar {
    background-color: #4a4a4a;
    right: 4px; }
  .menuList .jspPane {
    width: 710px!important; }
  .menuList p {
    font-size: 12px;
    line-height: 10px;
    margin: 0; }
  .menuList h3 {
    margin: 10px;
    color: #5f4c3b; }
  .menuList ul li {
    list-style: none; }
