/** HOME CSS ******************************************************************/
 @import 'C:/WORKSPACE2/madforgarlic/Project/Design/1_Website/Main_Layout/css/global';

#menuNavBg{
  float:left;
  height:489px;
  width:301px;
  display:inline-block;
  background-image: url($menuNavBg);
}
.menuBackgrounds{
  position:absolute;
  left:0;
  height: 489px;
  width: 979px;
  display:inline-block;
  background-image:url('/Project/Design/1_Website/Pages/primary/menu/images/MenuBg.png');
}
#leftNav{
  >h2{
    font-family:'Times New Roman';
    color:$yellow;
    font-weight:normal;
    font-style:italic;
  }
  ul{
    padding:0;
    margin:0;
    li{
      list-style:none;
      border-bottom: 1px solid;
      margin: 9px;
      &.active{
        a{
          color:$activelink!important;
        }
      }
      &.last{
        border-bottom:none;
      }
      a{
        color:$white;
        font-size:14px;
        padding:10px;
      }
    }
  }
}
#downloadMenu{
  color:$linkOrange;
  font-size:10px;
}
.menuWrap{
  height:491px;
  width:677px;
  overflow: hidden;
  background-color:$white;
  .menuContent{
    height: 379px;
    width: 447px;
    top:38px;
    right:160px;
    text-align:center;
    hr{
      color:$yellow;
      width: 42%; 
      margin: 0 auto;
    }
    p{
      text-align:justify
    }
  }
}
.menuList{
  height: 491px;
  width: 677px!important;
  overflow-y:scroll;
  text-align: center;
  padding: 40px 100px 0px 100px;
  >div{
    text-align:left;
  }
  h1{
    font-size:36px;
  }
  hr{
    border:0;
    margin: 20px;
    &:first-of-type{
      margin:15px auto!important;
      width:14%;
      border:1px solid!important;
    }
  }
  img{
    margin-right:5px;
  }
  .jspContainer{
    width: 681px!important;
    height: 491px!important;
  }
  .jspDrag{
    background:$scrollBar;
    left:0;
  }
  .jspVerticalBar{
    background-color:$scrollPane;
    right:4px;
  }
  .jspPane{
    width:710px!important;
  }
  p{
    font-size:12px;
    line-height:10px;
    margin:0;
  }
  h3{
    margin:10px;
    color:$gold;
  }
  ul{
    li{
      list-style:none;
    }
  }
}
