/************************************** FOOTER **************************************/
.sprite, #footer #socialPlug #facebook, #footer #socialPlug #twitter, #footer #socialPlug #instagram, #footer #forReserve #sunLogo, #footer #newsletter input[type="submit"] {
  display: inline-block;
  background-repeat: no-repeat;
  background-color: transparent; }

#footer {
  width: 100%;
  height: 92px;
  background-image: url("/Project/Design/1_Website/Panels/footer/images/footerBg.png");
  background-repeat: "repeat-x";
  color: white;
  text-align: center;
  box-shadow: 0px -42px 44px -33px black;
  position: relative;
  z-index: 99999; }
  #footer #socialPlug {
    margin-left: 23px;
    font-size: 0em; }
    #footer #socialPlug #facebook {
      width: 32px;
      height: 32px;
      background-position: 0px 0px;
      background-image: url("/Project/Design/1_Website/Main_Layout/images/sprites.png"); }
    #footer #socialPlug #twitter {
      margin-left: 5px;
      width: 32px;
      height: 32px;
      background-position: -34px 0px;
      background-image: url("/Project/Design/1_Website/Main_Layout/images/sprites.png"); }
    #footer #socialPlug #instagram {
      margin-left: 5px;
      width: 32px;
      height: 32px;
      background-position: -202px 0px;
      background-image: url("/Project/Design/1_Website/Main_Layout/images/sprites.png"); }
  #footer #forReserve {
    margin-left: 268px; }
    #footer #forReserve > p {
      margin: 0!important; }
    #footer #forReserve #sunLogo {
      vertical-align: middle;
      width: 43px;
      height: 24px;
      background-position: 0px -32px;
      background-image: url("/Project/Design/1_Website/Main_Layout/images/sprites.png"); }
  #footer p {
    font-size: 8px; }
  #footer p:last-child {
    vertical-align: -24%;
    display: inline-block;
    margin: 0; }
  #footer #newsletter {
    width: 178px;
    right: 5px;
    margin-right: 20px; }
    #footer #newsletter label {
      font-style: italic;
      font-size: 11px!important; }
    #footer #newsletter label[class="error"] {
      position: absolute;
      left: 0;
      color: #ed1c24;
      top: 39px;
      color: #ed1c24; }
    #footer #newsletter input[type="text"] {
      font-size: 11px;
      padding: 2px;
      background-color: #97999c;
      vertical-align: 4px;
      width: 151px; }
    #footer #newsletter input::-webkit-input-placeholder, #footer #newsletter textarea::-webkit-input-placeholder {
      color: #4e4e50;
      font-style: italic; }
    #footer #newsletter input:-moz-placeholder, #footer #newsletter textarea:-moz-placeholder {
      color: #4e4e50;
      font-style: italic; }
    #footer #newsletter input[type="submit"] {
      text-indent: -999px;
      line-height: 32px;
      width: 19px;
      height: 18px;
      background-position: -66px 0px;
      background-image: url("/Project/Design/1_Website/Main_Layout/images/sprites.png"); }
    #footer #newsletter #subcriptionSent {
      position: absolute;
      display: none;
      font-size: 10px;
      top: 22px; }
