/** CONTACT CSS ******************************************************************/
@import 'C:/WORKSPACE2/madforgarlic/Project/Design/1_Website/Main_Layout/css/global';

.reservation{
  text-align:center;
  color:$white;
  width:334px;
  height:445px;
  left:15px;
  top:32px;
  p{
    font-size:18px;
    margin:0;
  }
  hr{
    width:70%;
    margin:10px auto;
  }
  div{
    p{
      color:$yellow;
    &.fs-23{
      margin:0!important;
    }
    }
  }
  #openingSoon{
    margin:23px auto;
    height:64px;
    width:164px;
    text-align:center;
    h3{
      margin: 5px 0;
    }
    .fs-s{
      font-size:12px!important;
      margin:0;
    }
    i{
      font-family:'Times New Roman';
      color:$white;
    }
  }
}

.feedback{
  width:334px;
  height:446px;
  right:15px;
  top:32px;
  text-align:center;
  p{
    line-height:15px;
  }
    hr{
    width:70%;
    margin:15pxauto;
  }
  input[type="text"],textarea{
    margin:5px;
    width:261px;
    padding:2px;
    background-color:$textarea;
  }
  textarea{
    height:95px;
    resize: none;
  }
  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: $brown;
  font-family:'Times New Roman';
  font-style:italic;
  }
  label[class="error"]{
    position: absolute;
    font-size:10px;
    left: 42px;
    top: 115px;
    color:$red;
  }
  input[type="submit"]{
    margin-right: 4px;
    float:right;
    font-size:0;
    @include spriteImage(62px,24px,-139px,-1px);
  }
  p:last-child{
    float:left;
  }
}
  #sent-confirmation {
  position:absolute;
  z-index:90;
  font-weight:bold;
  display:none;
  color:$yellow;
  width:300px;
  top: 54%;
  right: 4%;
  padding:10px 20px 10px 20px;
  font-family: 'HelveticaNeueLTStd47LtCn';
  font-size:18px;
  h2{
    font-size:36px;
  }
  }