/*********************************** ARTICLE CSS ***********************************/
#contentColumn{
  #applicationContent{
    #product_editor{
      width: 655px;
      height:600px;
      overflow-y:auto;
      #product_photos{
        width:100%;
        margin:30px 0;
      }
      textarea{
        width:100%;
      }
    }
    #applicationSideBar{
      input[name="permalink"],input[name="link_url"]{
        width: 199px;
        height: 20px;
        font-size: 12px;
        border-radius: 0 0 0 0;
      }
      span{
        color:#4D4D4D;
      }
      textarea{
        width: 199px;
        color:#1A1A1A;
        font-size: 16px;
        min-height:32px;
        font-weight:bold;
        max-height:150px;
        border-radius: 0 0 0 0;
        &.productTitleEditor{
          padding:none;
          box-shadow:none;
          max-height:90px;
          border-style:none;
          background-image:none;
          background-color:#CCCCCC;
        }
        &:focus{
          border-style:solid;
          background-color:white;
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
          background: url("/Project/Design/2_Enterprise/Main_Layout/images/bg-input.png") repeat-x scroll 0 0 white;
        }
      }
      textarea[name="tags"]{
        font-size:11px;
        font-weight:normal;
      }
      .sideBar_actionsContainer{
        width:100%;
        input.sprite{
          width: 106px;
          height: 31px;
          background-position: -2275px -40px;
          &:active{
            background-position: -2275px -6px;
          }
        }
        span.sprite{
          width: 82px;
          height: 31px;
          background-position: -466px -40px;
          &:active{
            background-position: -466px -6px;
          }
        }
      }
    }
  }
}

.product_dialog{
  padding: 30px 35px 20px;
  width: 450px !important;
  h3{
    color:#8CC63F;
    margin-bottom:25px;
    font-size: 14px;
    font-weight: lighter;
    position: relative;
    padding-left: 30px;
    > img{
      position: absolute;
      top: 4px;
      left: 0px;
      }
  }
  #button_container{
    input.sprite{
        width:81px;
        height:31px;
        background-position: -904px -40px;
        &:active{
          background-position: -904px -6px;
        }
      }
      span.sprite{
        width:81px;
        height:31px;
        background-position: -373px -40px;
        &:active{
          background-position: -373px -6px;
        }
     }
  }
}

#prod_name
{
  border: 1px solid gray;
  padding: 10px;
  width: 400px !important;
  display: block;
  color: gray;
}

#prod_variation
{
  border: 1px solid gray;
  padding: 10px;
  width: 170px !important;
  display: block;
  color: gray;
  background-color: #E6E6E6;
}


#variation{
          width: 156px;
          height: 30px;
          position:relative;
          background-position: -1378px -40px;
          &:active{
            background-position: -1378px -6px;
          }
          >span{
            background-color: #FFFFFF;
            border: 1px solid #AAAAAA;
            color: #666666 !important;
            font-size: 12px;
            height: 30px;
            left: 0;
            padding: 7px;
            position: absolute;
            top: 0;
            width: 132px;
          }
          #available_variationsContainer{
            top: 29px;
            z-index: 999;
            width: 156px;
            height: auto;
            overflow: auto;
            position: relative;
            background-color: white;
            border: 1px solid #9D9D9D;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
            ul{
              margin:0;
              padding:0;
              li{
                width: 100%;
                height: 30px;
                padding: 7px;
                font:{
                  size:12px;
                  weight:bold;
                }
                span#add_variation{
                  font:{
                    size:12px;
                    weight:bold;
                  }
                  color:white;
                }
                span.add_variation{
                  top: 0;
                  right: 0;
                  width: 29px;
                  height: 30px;
                  position: absolute;
                  background-position: -1140px -94px;
                }
                &#add_variationContainer{
                  background-color: #95C11F;
                  color: white;
                }
                &.variationlist{
                  &:hover{
                    background-color:#DADADA;
                    .edit_size{
                      top: -1px;
                      width: 40px;
                      position: relative;
                      vertical-align: middle;
                      span{
                        color:#36A9E1;
                      }
                    } 
                  }
                }
                .delete_size{
                  > form{
                    input{
                      background:none;
                      box-shadow:none;
                    }
                  }
                }
                &.active,&:hover{
                  background: #CCC;
                }
                input{
                  background:none;
                  box-shadow:none;
                }
              }
            }
          }
        }