/** HOME CSS ******************************************************************/
.sprite, .nivo-controlNav a, .nivo-controlNav a.active {
  display: inline-block;
  background-repeat: no-repeat;
  background-color: transparent; }

.nivo-caption {
  display: none!important; }

.nivo-controlNav {
  position: absolute;
  top: 430px;
  bottom: 0;
  right: 22px;
  z-index: 999; }

.nivo-controlNav a {
  width: 20px;
  height: 21px;
  background-position: -85px 0px;
  background-image: url("/Project/Design/1_Website/Main_Layout/images/sprites.png");
  display: block;
  text-indent: -9999px;
  border: 0;
  margin-right: 11px;
  float: left; }
  .nivo-controlNav a.active {
    width: 20px;
    height: 21px;
    background-position: -105px 0px;
    background-image: url("/Project/Design/1_Website/Main_Layout/images/sprites.png"); }
